{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "",
  "authors": [
    "KikuGie"
  ],
  "contact": {
    "issues": "https://github.com/kikugie/command-config/issues",
    "sources": "https://github.com/kikugie/command-config",
    "homepage": "https://modrinth.com/mod/command-config"
  },
  "license": "LGPL-3.0",
  "icon": "assets/commandconfig/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}",
    "fabric-command-api-v1": "*"
  }
}
